<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>wshawk's blog | wshawk's blog</title><meta name="author" content="wshawk,ws_hawk@foxmail.com"><meta name="copyright" content="wshawk"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Redis之redisDb">
<meta property="og:type" content="article">
<meta property="og:title" content="wshawk&#39;s blog">
<meta property="og:url" content="http://wshawk.github.io/post/0.html">
<meta property="og:site_name" content="wshawk&#39;s blog">
<meta property="og:description" content="Redis之redisDb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wshawk.github.io/img/top.png">
<meta property="article:published_time" content="2026-03-04T12:48:40.440Z">
<meta property="article:modified_time" content="2026-03-05T13:43:47.360Z">
<meta property="article:author" content="wshawk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wshawk.github.io/img/top.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://wshawk.github.io/post/0"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'wshawk\'s blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-05 21:43:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/top.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">wshawk's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-04T12:48:40.440Z" title="发表于 2026-03-04 20:48:40">2026-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-05T13:43:47.360Z" title="更新于 2026-03-05 21:43:47">2026-03-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Redis之redisDb"><a href="#Redis之redisDb" class="headerlink" title="Redis之redisDb"></a>Redis之redisDb</h1><p><code>redisDb</code> 是 Redis 单机数据库中每个逻辑数据库的物理实现，它不仅是键值对的容器，更是一个高度集成的数据管理中枢。理解 <code>redisDb</code> 的结构与运作机制，是掌握 Redis 内存管理、过期策略、阻塞操作、事务、持久化、复制及集群模式的基石。本文基于 Redis 源码（以 7.0 版本为基准），全面剖析 <code>redisDb</code> 的设计思想与实现细节，并融入最新版本的演进特征。</p>
<h3 id="1-redisDb-数据结构全景"><a href="#1-redisDb-数据结构全景" class="headerlink" title="1. redisDb 数据结构全景"></a>1. <code>redisDb</code> 数据结构全景</h3><p>每个 Redis 服务器拥有多个数据库（默认 16 个），存储在 <code>redisServer.db</code> 数组中。客户端通过 <code>SELECT</code> 切换当前数据库，实际就是修改 <code>redisClient.db</code> 指针指向对应的 <code>redisDb</code> 实例。<code>redisDb</code> 结构定义在 <code>server.h</code> 中，核心字段如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisDb</span> &#123;</span></span><br><span class="line">    dict *dict;                 <span class="comment">// 键空间，存储所有键值对</span></span><br><span class="line">    dict *expires;              <span class="comment">// 过期字典，存储键的过期时间</span></span><br><span class="line">    dict *blocking_keys;        <span class="comment">// 因阻塞命令（如 BLPOP）等待的键和客户端</span></span><br><span class="line">    dict *ready_keys;           <span class="comment">// 准备就绪的键，用于延迟唤醒阻塞客户端</span></span><br><span class="line">    dict *watched_keys;         <span class="comment">// 事务 WATCH 监视的键及其客户端</span></span><br><span class="line">    <span class="type">int</span> id;                      <span class="comment">// 数据库编号（0,1,2...）</span></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> avg_ttl;           <span class="comment">// 平均生存时间（采样估算）</span></span><br><span class="line">    <span class="built_in">list</span> *defrag_later;          <span class="comment">// 待内存碎片整理的键列表</span></span><br><span class="line">    <span class="comment">// 集群模式下特有</span></span><br><span class="line">    clusterSlotToKeyMapping *slots_to_keys; <span class="comment">// 哈希槽到键的映射（基数树）</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125; redisDb;</span><br></pre></td></tr></table></figure>

<h4 id="1-1-键空间-dict-——-数据的本体"><a href="#1-1-键空间-dict-——-数据的本体" class="headerlink" title="1.1 键空间 dict —— 数据的本体"></a>1.1 键空间 <code>dict</code> —— 数据的本体</h4><ul>
<li><strong>键</strong>：<code>sds</code>（简单动态字符串）。</li>
<li><strong>值</strong>：<code>redisObject</code>，包含类型（<code>type</code>）、编码（<code>encoding</code>）、引用计数、LRU/LFU 信息以及指向实际数据的 <code>ptr</code> 指针。</li>
<li>所有 Redis 命令最终都是对 <code>dict</code> 的增删改查。</li>
</ul>
<h4 id="1-2-过期字典-expires-——-时间的守护者"><a href="#1-2-过期字典-expires-——-时间的守护者" class="headerlink" title="1.2 过期字典 expires —— 时间的守护者"></a>1.2 过期字典 <code>expires</code> —— 时间的守护者</h4><ul>
<li><strong>键</strong>：指针，直接指向 <code>dict</code> 中键的 <code>sds</code> 内存地址，<strong>避免重复存储键名</strong>，是 Redis 内存优化的重要手段。</li>
<li><strong>值</strong>：<code>long long</code> 类型，存储过期时间戳（毫秒精度）。</li>
<li><strong>内存陷阱</strong>：当 <code>dict</code> 发生 rehash 时，<code>sds</code> 本身不会移动（内联在 <code>dictEntry</code> 中），但键的指针保持有效。删除键时，<code>dbSyncDelete()</code> / <code>dbAsyncDelete()</code> 会确保同时从 <code>dict</code> 和 <code>expires</code> 中移除对应条目，杜绝悬空引用。</li>
<li><strong>内存开销</strong>：即使 <code>expires</code> 为空，作为字典仍有桶数组开销；但对于永不过期的键，该字典几乎不占用额外内存。</li>
</ul>
<h4 id="1-3-辅助索引"><a href="#1-3-辅助索引" class="headerlink" title="1.3 辅助索引"></a>1.3 辅助索引</h4><ul>
<li>**<code>blocking_keys</code>**：用于阻塞式列表弹出（如 <code>BLPOP</code>）。在 Redis 3.0 后，其值从 <code>list *</code> 优化为 <code>dict</code>，键为客户端，值为该客户端阻塞的键列表（支持多键阻塞）。当列表有新数据时，通过此字典快速定位待唤醒客户端。</li>
<li><strong><code>ready_keys</code><strong>：</strong>延迟处理队列</strong>，存放已就绪的键。当键被修改（如 <code>LPUSH</code>）时，不会立即处理阻塞客户端，而是将键加入 <code>ready_keys</code>，在 <code>beforeSleep()</code> 中统一唤醒，避免递归调用和重入问题。<br><strong>假阳性细节</strong>：若多个客户端阻塞在同一键上，第一个被唤醒的客户端可能消耗所有数据，后续客户端被唤醒时会发现列表仍为空，此时它们会<strong>重新进入阻塞状态</strong>，而非报错。这种设计保证了正确性，代价是少量的无效唤醒。</li>
<li><strong><code>watched_keys</code><strong>：实现事务乐观锁。键被 <code>WATCH</code> 时，记录监视该键的客户端。当键被修改，<code>touchWatchedKey()</code> 标记客户端为“脏”，后续 <code>EXEC</code> 将失败。</strong>历史漏洞</strong>：早期版本存在客户端异常断开时未清理 <code>watched_keys</code> 的内存泄漏，现代版本通过 <code>unwatchAllKeys()</code> 在 <code>freeClient()</code> 或 <code>EXEC</code>/<code>DISCARD</code> 时确保清理。</li>
<li><strong><code>defrag_later</code><strong>：主动碎片整理模块使用。当键的底层数据结构（如 <code>quicklist</code>、<code>skiplist</code>）占用内存超过 <code>DEFRAG_LATER_THRESHOLD</code>（默认 100MB），会被加入该列表。主线程在 <code>beforeSleep()</code> 中分配时间片（<code>active-defrag-cycle</code>，默认 1ms）逐步处理这些键，避免阻塞。阈值判断的是</strong>对象本身的大小</strong>，不包括 <code>redisObject</code> 开销。</li>
<li><strong><code>slots_to_keys</code>（集群）</strong>：基数树（rax）实现，用于快速定位本节点上键所属的哈希槽，支持 <code>CLUSTER GETKEYSINSLOT</code> 和槽迁移。每次写入/删除键都需要更新该索引，带来 O(log n) 额外开销，因此仅在集群模式启用。<code>slots_to_keys</code> 仅存储键名指针（指向 <code>dict</code> 中的 <code>sds</code>），不存储实际数据。</li>
</ul>
<h3 id="2-关键操作机制"><a href="#2-关键操作机制" class="headerlink" title="2. 关键操作机制"></a>2. 关键操作机制</h3><h4 id="2-1-键的访问：lookupKey-系列函数"><a href="#2-1-键的访问：lookupKey-系列函数" class="headerlink" title="2.1 键的访问：lookupKey 系列函数"></a>2.1 键的访问：<code>lookupKey</code> 系列函数</h4><p>所有键操作都通过 <code>lookupKeyRead()</code> / <code>lookupKeyWrite()</code> 进行，它们封装了以下逻辑：</p>
<ul>
<li><strong>过期检查</strong>：调用 <code>expireIfNeeded()</code>，若键已过期则删除并返回 <code>NULL</code>。</li>
<li><strong>LRU/LFU 更新</strong>：读操作会更新 <code>redisObject</code> 的 <code>lru</code> 字段（24 位）。LFU 模式下，该字段存储访问频次的对数计数器；LRU 模式下存储最近访问的毫秒级时间戳。这是内存淘汰策略的数据基础。</li>
<li><strong>读写分离</strong>：<code>lookupKeyWrite</code> 总是执行过期检查；<code>lookupKeyRead</code> 在从库场景下可能跳过检查（见下文）。</li>
</ul>
<h4 id="2-2-过期键清理策略"><a href="#2-2-过期键清理策略" class="headerlink" title="2.2 过期键清理策略"></a>2.2 过期键清理策略</h4><ul>
<li><strong>惰性删除</strong>：访问键时触发，实时删除过期键。</li>
<li><strong>定期删除</strong>：由 <code>serverCron</code> 调用 <code>activeExpireCycle()</code>，随机抽查 20 个键，若过期比例超 25% 则重复，总耗时不超过 25ms。同时会**采样估算 <code>avg_ttl</code>**：计算被抽查键的剩余 TTL 平均值，直接覆盖 <code>db-&gt;avg_ttl</code>（非滑动平均），因此 <code>INFO</code> 中的 <code>avg_ttl</code> 仅反映最近一次采样结果，波动较大，不能用于精确决策。</li>
<li><strong>从库特殊处理</strong>：从库的 <code>expireIfNeeded</code> 返回 1（表示键已过期），但<strong>不执行删除</strong>，调用者（如 <code>lookupKeyRead</code>）会将该键视为不存在。这导致从库内存中可能保留已过期的键，直到主库发送 <code>DEL</code> 命令才真正释放。若从库与主库断开连接，过期键会累积，直到 <code>maxmemory</code> 触发淘汰或连接恢复。</li>
</ul>
<h4 id="2-3-阻塞操作实现"><a href="#2-3-阻塞操作实现" class="headerlink" title="2.3 阻塞操作实现"></a>2.3 阻塞操作实现</h4><p>以 <code>BLPOP</code> 为例：</p>
<ol>
<li>客户端尝试弹出空列表，被加入 <code>blocking_keys</code> 中对应键的等待队列。</li>
<li>当有元素推入该列表（如 <code>LPUSH</code>），<code>signalListAsReady()</code> 将该键加入 <code>ready_keys</code>（而不是立即唤醒）。</li>
<li>命令执行结束后，在 <code>beforeSleep()</code> 中调用 <code>handleClientsBlockedOnKeys()</code>，遍历 <code>ready_keys</code>，找到对应键的阻塞客户端并唤醒，同时将元素返回。</li>
<li><strong>延迟处理原因</strong>：避免在命令执行过程中唤醒客户端导致的递归调用，确保事件驱动的稳定性。</li>
</ol>
<h4 id="2-4-事务乐观锁"><a href="#2-4-事务乐观锁" class="headerlink" title="2.4 事务乐观锁"></a>2.4 事务乐观锁</h4><ul>
<li>客户端执行 <code>WATCH key</code> 时，<code>key</code> 和该客户端被记录到 <code>watched_keys</code>。</li>
<li>当任何命令修改了 <code>key</code>（如 <code>SET</code>），<code>touchWatchedKey()</code> 将该客户端标记为 <code>REDIS_DIRTY_CAS</code>。</li>
<li>执行 <code>EXEC</code> 时，若客户端被标记为脏，事务失败；否则执行队列中的命令。</li>
</ul>
<h4 id="2-5-内存碎片整理"><a href="#2-5-内存碎片整理" class="headerlink" title="2.5 内存碎片整理"></a>2.5 内存碎片整理</h4><ul>
<li>通过 <code>ACTIVE_DEFRAG</code> 配置开启，<code>defrag_later</code> 列表存放待处理的大键。</li>
<li>主线程在 <code>beforeSleep()</code> 中调用 <code>activeDefragCycle()</code>，每次处理时间不超过 <code>active-defrag-cycle</code> 毫秒（默认 1ms）。</li>
<li>判定大键的标准：底层数据结构（如 <code>quicklist</code>、<code>skiplist</code>）占用内存超过 <code>DEFRAG_LATER_THRESHOLD</code>（100MB），<strong>仅计算对象本身大小</strong>，不含 <code>redisObject</code> 开销。</li>
</ul>
<h3 id="3-集群模式下的-redisDb"><a href="#3-集群模式下的-redisDb" class="headerlink" title="3. 集群模式下的 redisDb"></a>3. 集群模式下的 <code>redisDb</code></h3><h4 id="3-1-为什么只有-DB0？"><a href="#3-1-为什么只有-DB0？" class="headerlink" title="3.1 为什么只有 DB0？"></a>3.1 为什么只有 DB0？</h4><ul>
<li><strong>分片模型冲突</strong>：Redis Cluster 将键空间划分为 16384 个哈希槽，每个键通过 <code>CRC16(key) % 16384</code> 确定槽位。若允许多 DB，路由需增加 DB 维度，导致元数据膨胀、管理复杂，且破坏线性扩展能力。</li>
<li><strong>设计取舍</strong>：强制使用单一数据库，业务隔离由<strong>键前缀</strong>实现（如 <code>user:1000</code>），多键操作依赖<strong>哈希标签</strong>（<code>&#123;...&#125;</code>）保证键落入同一槽。</li>
<li><strong><code>SELECT</code> 命令报错时机</strong>：集群模式下，<code>SELECT 0</code> 被允许（但无意义），而 <code>SELECT n</code>（n≠0）会立即报错 <code>&quot;SELECT is not allowed in cluster mode&quot;</code>，而非 <code>&quot;invalid DB index&quot;</code>。</li>
</ul>
<h4 id="3-2-slots-to-keys-的实现细节"><a href="#3-2-slots-to-keys-的实现细节" class="headerlink" title="3.2 slots_to_keys 的实现细节"></a>3.2 <code>slots_to_keys</code> 的实现细节</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">clusterSlotToKeyMapping</span> &#123;</span></span><br><span class="line">    rax *rax;  <span class="comment">// 基数树，键为槽号，值为该槽下的键列表</span></span><br><span class="line">&#125; clusterSlotToKeyMapping;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>作用</strong>：快速获取指定槽内的所有键，用于 <code>CLUSTER GETKEYSINSLOT</code> 和槽迁移（<code>MIGRATE</code>）。</li>
<li><strong>更新时机</strong>：每次写入或删除键时，同步更新该索引，带来 O(log n) 开销。</li>
<li><strong>与 <code>dict</code> 的关系</strong>：仅为辅助索引，不存储实际数据，键名指针指向 <code>dict</code> 中的键对象（内存复用）。</li>
</ul>
<h3 id="4-与持久化-复制的交互"><a href="#4-与持久化-复制的交互" class="headerlink" title="4. 与持久化/复制的交互"></a>4. 与持久化/复制的交互</h3><h4 id="4-1-RDB-持久化"><a href="#4-1-RDB-持久化" class="headerlink" title="4.1 RDB 持久化"></a>4.1 RDB 持久化</h4><ul>
<li><strong>生成</strong>：<code>rdbSave()</code> 遍历 <code>dict</code>，写入所有未过期的键（跳过 <code>expires</code> 中已过期的键）。<code>fork()</code> 子进程利用写时复制（Copy-on-Write）保证快照一致性。</li>
<li><strong>加载</strong>：直接重建 <code>dict</code> 和 <code>expires</code>，过期键在加载后通过惰性删除逐步清理。</li>
</ul>
<h4 id="4-2-AOF-持久化"><a href="#4-2-AOF-持久化" class="headerlink" title="4.2 AOF 持久化"></a>4.2 AOF 持久化</h4><ul>
<li><strong>重写</strong>：<code>rewriteAppendOnlyFile()</code> 遍历当前 <code>redisDb</code> 的 <code>dict</code>，将每个键转换为最小写命令集合（如 <code>SET</code>、<code>RPUSH</code>）写入新 AOF 文件。若存在多个数据库，会在每个数据库的命令前插入 <code>SELECT</code> 命令。</li>
<li><strong>历史包袱</strong>：多 DB 导致 AOF 文件包含大量 <code>SELECT</code>，增加回放时间。混合持久化（RDB + AOF）中，RDB 部分不保存 DB 编号（假定为 DB 0），进一步弱化多 DB 的实用性。</li>
</ul>
<h4 id="4-3-复制"><a href="#4-3-复制" class="headerlink" title="4.3 复制"></a>4.3 复制</h4><ul>
<li>主库的每个写命令都会传播给从库。</li>
<li>从库的 <code>expires</code> 仅用于读操作时判断键是否过期（<code>expireIfNeeded()</code> 在从库中<strong>不执行删除</strong>），实际删除依赖主库的 <code>DEL</code> 命令。</li>
</ul>
<h3 id="5-新版本演进（Redis-6-0-7-0）"><a href="#5-新版本演进（Redis-6-0-7-0）" class="headerlink" title="5. 新版本演进（Redis 6.0/7.0）"></a>5. 新版本演进（Redis 6.0/7.0）</h3><table>
<thead>
<tr>
<th>特性</th>
<th>版本</th>
<th>对 <code>redisDb</code> 的影响</th>
</tr>
</thead>
<tbody><tr>
<td><strong>I/O 多线程</strong></td>
<td>6.0</td>
<td>读命令解析和写回复可并行，但 <code>redisDb</code> 操作仍由主线程串行执行，无锁竞争。</td>
</tr>
<tr>
<td><strong>ACL 日志</strong></td>
<td>6.0</td>
<td>每个 <code>redisDb</code> 的操作会记录到 ACL 日志，影响 <code>lookupKey</code> 路径。</td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>7.0</td>
<td>类似 Module，但 Function 可以跨 DB 访问，需额外注意 <code>SELECT</code> 切换时的上下文。</td>
</tr>
</tbody></table>
<h3 id="6-统计与监控"><a href="#6-统计与监控" class="headerlink" title="6. 统计与监控"></a>6. 统计与监控</h3><ul>
<li>**<code>avg_ttl</code>**：由 <code>activeExpireCycle()</code> 采样估算，通过 <code>INFO</code> 命令可查看。</li>
<li>**<code>keyspace_hits</code> / <code>keyspace_misses</code>**：虽存储在全局 <code>redisServer</code>，但在每个 <code>redisDb</code> 的 <code>lookupKey</code> 操作中更新，反映数据库命中率。</li>
<li>**<code>INFO keyspace</code>**：输出每个数据库的键总数、过期键数、平均 TTL。</li>
</ul>
<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h3><p><code>redisDb</code> 是 Redis 数据管理的核心枢纽，它通过 <code>dict</code> 存储数据，<code>expires</code> 管理生命周期，辅助索引支撑阻塞、事务、碎片整理和集群功能。其设计体现了 <strong>“简单结构，复杂协同”</strong> 的思想：每个字段职责单一，但通过事件驱动、持久化、复制等模块的紧密配合，构成了一个高性能、可扩展的数据库引擎。理解 <code>redisDb</code> 不仅有助于日常运维和问题排查，更能为阅读源码、开发模块或定制 Redis 打下坚实基础。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://wshawk.github.io">wshawk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wshawk.github.io/post/0.html">http://wshawk.github.io/post/0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wshawk.github.io" target="_blank">wshawk's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/top.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/209c3cee.html"><img class="next-cover" src="/img/top.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redis之主从复制</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">wshawk</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wshawk" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wshawk@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E4%B9%8BredisDb"><span class="toc-number">1.</span> <span class="toc-text">Redis之redisDb</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-redisDb-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%A8%E6%99%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. redisDb 数据结构全景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E9%94%AE%E7%A9%BA%E9%97%B4-dict-%E2%80%94%E2%80%94-%E6%95%B0%E6%8D%AE%E7%9A%84%E6%9C%AC%E4%BD%93"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">1.1 键空间 dict —— 数据的本体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E8%BF%87%E6%9C%9F%E5%AD%97%E5%85%B8-expires-%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E7%9A%84%E5%AE%88%E6%8A%A4%E8%80%85"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">1.2 过期字典 expires —— 时间的守护者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E8%BE%85%E5%8A%A9%E7%B4%A2%E5%BC%95"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">1.3 辅助索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E9%94%AE%E6%93%8D%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 关键操作机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E9%94%AE%E7%9A%84%E8%AE%BF%E9%97%AE%EF%BC%9AlookupKey-%E7%B3%BB%E5%88%97%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">2.1 键的访问：lookupKey 系列函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E8%BF%87%E6%9C%9F%E9%94%AE%E6%B8%85%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2.2 过期键清理策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E9%98%BB%E5%A1%9E%E6%93%8D%E4%BD%9C%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">2.3 阻塞操作实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E4%BA%8B%E5%8A%A1%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">2.4 事务乐观锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">2.5 内存碎片整理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84-redisDb"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 集群模式下的 redisDb</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%9C%89-DB0%EF%BC%9F"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">3.1 为什么只有 DB0？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-slots-to-keys-%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">3.2 slots_to_keys 的实现细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%8E%E6%8C%81%E4%B9%85%E5%8C%96-%E5%A4%8D%E5%88%B6%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. 与持久化&#x2F;复制的交互</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-RDB-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">4.1 RDB 持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-AOF-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">4.2 AOF 持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%A4%8D%E5%88%B6"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">4.3 复制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%96%B0%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B%EF%BC%88Redis-6-0-7-0%EF%BC%89"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. 新版本演进（Redis 6.0&#x2F;7.0）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BB%9F%E8%AE%A1%E4%B8%8E%E7%9B%91%E6%8E%A7"><span class="toc-number">1.0.6.</span> <span class="toc-text">6. 统计与监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-number">1.0.7.</span> <span class="toc-text">7. 总结</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/0.html" title="无题"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/post/0.html" title="无题">无题</a><time datetime="2026-03-04T12:48:40.440Z" title="发表于 2026-03-04 20:48:40">2026-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/209c3cee.html" title="Redis之主从复制"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis之主从复制"/></a><div class="content"><a class="title" href="/post/209c3cee.html" title="Redis之主从复制">Redis之主从复制</a><time datetime="2026-03-04T09:38:45.000Z" title="发表于 2026-03-04 17:38:45">2026-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/3b7df5c5.html" title="SpringBoot 启动时实现缓存预热"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot 启动时实现缓存预热"/></a><div class="content"><a class="title" href="/post/3b7df5c5.html" title="SpringBoot 启动时实现缓存预热">SpringBoot 启动时实现缓存预热</a><time datetime="2026-02-28T14:51:31.000Z" title="发表于 2026-02-28 22:51:31">2026-02-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/372de7ty.html" title="AI自动化协作体系的演进"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI自动化协作体系的演进"/></a><div class="content"><a class="title" href="/post/372de7ty.html" title="AI自动化协作体系的演进">AI自动化协作体系的演进</a><time datetime="2025-12-01T18:30:31.000Z" title="发表于 2025-12-02 02:30:31">2025-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/ffd4a614.html" title="日志系统搭建"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日志系统搭建"/></a><div class="content"><a class="title" href="/post/ffd4a614.html" title="日志系统搭建">日志系统搭建</a><time datetime="2025-11-14T11:27:12.000Z" title="发表于 2025-11-14 19:27:12">2025-11-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2026 By wshawk</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>