<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Java知识点总结 | wshawk's blog</title><meta name="author" content="wshawk,ws_hawk@foxmail.com"><meta name="copyright" content="wshawk"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Java知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Java知识点总结">
<meta property="og:url" content="http://wshawk.github.io/post/d842f132.html">
<meta property="og:site_name" content="wshawk&#39;s blog">
<meta property="og:description" content="Java知识点总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wshawk.github.io/img/top.png">
<meta property="article:published_time" content="2020-04-08T07:20:34.000Z">
<meta property="article:modified_time" content="2022-10-30T14:11:18.344Z">
<meta property="article:author" content="wshawk">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wshawk.github.io/img/top.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://wshawk.github.io/post/d842f132"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java知识点总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-30 22:11:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/top.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">wshawk's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java知识点总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-08T07:20:34.000Z" title="发表于 2020-04-08 15:20:34">2020-04-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-30T14:11:18.344Z" title="更新于 2022-10-30 22:11:18">2022-10-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java知识点总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Java知识点总结"><a href="#Java知识点总结" class="headerlink" title="Java知识点总结"></a>Java知识点总结</h2><h3 id="1-类的初始化顺序"><a href="#1-类的初始化顺序" class="headerlink" title="1.  类的初始化顺序"></a>1.  类的初始化顺序</h3><ol>
<li>父类静态变量（静态代码块）</li>
<li>子类静态变量（静态代码块）</li>
<li>父类成员变量</li>
<li>父类构造方法</li>
<li>子类成员变量</li>
<li>子类构造方法</li>
</ol>
<h3 id="2-final修饰符"><a href="#2-final修饰符" class="headerlink" title="2. final修饰符"></a>2. final修饰符</h3><ul>
<li><p>修饰变量， 必须显示地赋初值，且赋初值后不能再赋值</p>
<blockquote>
<p>被final修饰的实例变量必须显示地赋初值，且只能以下三种方式：</p>
<p>　　1.  定义时初始化</p>
<p>　　2.  在非静态初始化块中为final实例变量指定初始值</p>
<p>　　3.  在构造器中指定初始值</p>
<p>final修饰的静态变量只能在两个地方进行初始化</p>
<ol>
<li>定义final类变量时指定初始值 </li>
<li>在静态初始化块中为final类变量指定初始值 </li>
</ol>
</blockquote>
</li>
<li><p>修饰方法，该方法不能被重写</p>
</li>
<li><p>修饰类，该类不能被继承   </p>
</li>
</ul>
<h3 id="3-static修饰符"><a href="#3-static修饰符" class="headerlink" title="3.  static修饰符"></a>3.  static修饰符</h3><ul>
<li><p>修饰变量，被<code>static</code>修饰的变量实质上就是全局变量，<strong>所有的类实例（对象），共享该变量</strong>；且该变量可以以<code>类名.变量名</code>的方式进行访问</p>
</li>
<li><p>修饰方法，该方法被称为静态方法，可直接使用<code>类名.静态方法名</code>进行调用，不需要实例化对象。</p>
<blockquote>
<p>静态方法有以下特点：</p>
<ul>
<li>只能访问<code>static</code>变量</li>
<li>只能调用其他<code>static</code>方法</li>
<li>不能使用<code>this</code>或者<code>super</code>关键字，因为这两个关键字都是需要绑定对象</li>
</ul>
</blockquote>
</li>
<li><p><code>static</code>一般不能修饰类，只能修饰<strong>内部类</strong></p>
</li>
<li><p><code>import static com.*.ClassName.*</code>，静态导入所需要的静态变量，从<code>jdk5</code>开始。</p>
</li>
</ul>
<h3 id="4-private修饰构造方法"><a href="#4-private修饰构造方法" class="headerlink" title="4. private修饰构造方法"></a>4. private修饰构造方法</h3><ul>
<li><code>private</code>修饰的构造方法只能在本类里调用</li>
</ul>
<h3 id="5-重写和重载"><a href="#5-重写和重载" class="headerlink" title="5. 重写和重载"></a>5. 重写和重载</h3><ul>
<li>重写（覆写）：方法名相同，接收参数相同，返回结果相同，处理逻辑不同，发生在子类和父类之间。</li>
<li>重载（覆载）：方法名相同，接收参数不同，返回结果可以不同，发生在一个类中。</li>
</ul>
<h3 id="6-反射"><a href="#6-反射" class="headerlink" title="6. 反射"></a>6. 反射</h3><ul>
<li><code> java</code>反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为<code>java</code>语言的反射机制。</li>
</ul>
<h3 id="7-反射的应用场景"><a href="#7-反射的应用场景" class="headerlink" title="7.  反射的应用场景"></a>7.  反射的应用场景</h3><p>​        平时的业务开发中，很少用到反射，但是**反射是框架设计的灵魂 **，很多框架都用到了反射。</p>
<p>举例如下：</p>
<ul>
<li><p> 我们在使用<code>JDBC</code>连接数据库时使用<code>Class.forName()</code>通过反射加载数据库的驱动程序； </p>
</li>
<li><p> 动态代理；</p>
</li>
<li><p> Spring框架也用到很多反射机制，最经典的就是<code>xml</code>的配置模式；</p>
</li>
</ul>
<blockquote>
<p>Spring 通过 <code>xml</code>配置模式装载 Bean 的过程：</p>
<ul>
<li>将程序内所有 <code>xml</code>或 <code>properties</code>配置文件加载入内存中;  </li>
<li>Java类里面解析<code>xml</code>或<code>properties</code>里面的内容，得到对应实体类的字节码字符串以及相关的属性信息;  </li>
<li>使用反射机制，根据这个字符串获得某个类的Class实例; </li>
<li>动态配置实例的属性。 </li>
</ul>
</blockquote>
<h3 id="8-short、int类型提升"><a href="#8-short、int类型提升" class="headerlink" title="8.short、int类型提升"></a>8.<code>short</code>、<code>int</code>类型提升</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">short</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">a = a + <span class="number">1</span>; </span><br><span class="line"><span class="comment">/* 编译报错（原因：使用 + 运算符，会使得short类型自动提升为int类型，int类型的值范围大于short），所以可能</span></span><br><span class="line"><span class="comment"> * 会出现超出范围的报错，故编译不通过</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">a += <span class="number">1</span>; <span class="comment">//编译通过，java中对 += 做了特殊处理</span></span><br></pre></td></tr></table></figure>

<h3 id="9-String不变性"><a href="#9-String不变性" class="headerlink" title="9. String不变性"></a>9. <code>String</code>不变性</h3><ul>
<li>String类是被final进行修饰的，不能被继承；</li>
<li>使用<code>+</code>运算符连接两个字符串时，会创建一个新的字符串；<code>+</code>运算符底层采用了<code>StringBuilder</code>实例的<code>append()</code>方法实现；</li>
<li><code>String s = new String(&quot;hello world&quot;);</code>可能创建两个对象，也可能创建一个对象。如果在静态区中有<code>&quot;hello world&quot;</code>字符串常量对象的话，则仅仅在堆中创建一个对象。如果在静态区中没有<code>&quot;hello world&quot;</code>对象，则在堆和静态区中都需要创建对象；</li>
</ul>
<h3 id="10-为什么重写equals-方法时，一定要重写hashCode-方法"><a href="#10-为什么重写equals-方法时，一定要重写hashCode-方法" class="headerlink" title="10.  为什么重写equals()方法时，一定要重写hashCode()方法"></a>10.  为什么重写<code>equals()</code>方法时，一定要重写<code>hashCode()</code>方法</h3><ul>
<li><p>因为关于<code>hashCode()</code>方法，一致约定是 </p>
<blockquote>
<ol>
<li><strong>如果两个对象通过<code>equals</code>调用后返回是<code>true</code>，那么这个两个对象的<code>hashCode</code>方法也必须返回同样的int型散列码;</strong></li>
<li>**如果两个对象通过equals返回false，他们的hashCode返回的值<font color="red">允许相同</font>**。(然而，程序员必须意识到，<code>hashCode</code>返回独一无二的散列码，会让存储这个对象的<code>hashTables</code>更好地工作。)</li>
</ol>
</blockquote>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://wshawk.github.io">wshawk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wshawk.github.io/post/d842f132.html">http://wshawk.github.io/post/d842f132.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wshawk.github.io" target="_blank">wshawk's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="/img/top.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/e63723a.html"><img class="prev-cover" src="/img/top.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java中的代理</div></div></a></div><div class="next-post pull-right"><a href="/post/300023f4.html"><img class="next-cover" src="/img/top.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">为什么重写equals()方法时，要重写hashCode()方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/9ca5d950.html" title="HashMap详解-源码分析"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-26</div><div class="title">HashMap详解-源码分析</div></div></a></div><div><a href="/post/e63723a.html" title="Java中的代理"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-08</div><div class="title">Java中的代理</div></div></a></div><div><a href="/post/300023f4.html" title="为什么重写equals()方法时，要重写hashCode()方法"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-07</div><div class="title">为什么重写equals()方法时，要重写hashCode()方法</div></div></a></div><div><a href="/post/e8d9b9d3.html" title="equals()方法和hashCode()方法详解"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-07</div><div class="title">equals()方法和hashCode()方法详解</div></div></a></div><div><a href="/post/b2df998f.html" title="The literal 10000000000 of type int is out of range"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-05</div><div class="title">The literal 10000000000 of type int is out of range</div></div></a></div><div><a href="/post/1e0a855.html" title="String类的常用方法"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-15</div><div class="title">String类的常用方法</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">wshawk</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wshawk" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wshawk@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">Java知识点总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1.  类的初始化顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-final%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">2. final修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-static%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">3.  static修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-private%E4%BF%AE%E9%A5%B0%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">4. private修饰构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD"><span class="toc-number">1.5.</span> <span class="toc-text">5. 重写和重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8F%8D%E5%B0%84"><span class="toc-number">1.6.</span> <span class="toc-text">6. 反射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%8F%8D%E5%B0%84%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.7.</span> <span class="toc-text">7.  反射的应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-short%E3%80%81int%E7%B1%BB%E5%9E%8B%E6%8F%90%E5%8D%87"><span class="toc-number">1.8.</span> <span class="toc-text">8.short、int类型提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-String%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="toc-number">1.9.</span> <span class="toc-text">9. String不变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E5%86%99equals-%E6%96%B9%E6%B3%95%E6%97%B6%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E9%87%8D%E5%86%99hashCode-%E6%96%B9%E6%B3%95"><span class="toc-number">1.10.</span> <span class="toc-text">10.  为什么重写equals()方法时，一定要重写hashCode()方法</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/b3cb123.html" title="MySQL基础架构"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL基础架构"/></a><div class="content"><a class="title" href="/post/b3cb123.html" title="MySQL基础架构">MySQL基础架构</a><time datetime="2022-10-31T15:30:31.000Z" title="发表于 2022-10-31 23:30:31">2022-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/d940f18d.html" title="MySQL锁"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL锁"/></a><div class="content"><a class="title" href="/post/d940f18d.html" title="MySQL锁">MySQL锁</a><time datetime="2022-10-27T15:30:31.000Z" title="发表于 2022-10-27 23:30:31">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/9ae99909.html" title="SQL优化笔记（MySQL）"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL优化笔记（MySQL）"/></a><div class="content"><a class="title" href="/post/9ae99909.html" title="SQL优化笔记（MySQL）">SQL优化笔记（MySQL）</a><time datetime="2022-10-25T15:30:31.000Z" title="发表于 2022-10-25 23:30:31">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f91535f.html" title="MySQL事务"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL事务"/></a><div class="content"><a class="title" href="/post/f91535f.html" title="MySQL事务">MySQL事务</a><time datetime="2022-10-23T15:30:31.000Z" title="发表于 2022-10-23 23:30:31">2022-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/6c408847.html" title="Github搭建Hexo双分支博客防止本地文件丢失"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github搭建Hexo双分支博客防止本地文件丢失"/></a><div class="content"><a class="title" href="/post/6c408847.html" title="Github搭建Hexo双分支博客防止本地文件丢失">Github搭建Hexo双分支博客防止本地文件丢失</a><time datetime="2022-10-17T16:28:30.000Z" title="发表于 2022-10-18 00:28:30">2022-10-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By wshawk</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>